image: node:12

stages:
  - node_build_and_lint

build:
  stage: node_build_and_lint
  cache:
    key: node_modules-$CI_COMMIT_SHA
    paths:
      - node_modules
    policy: pull
  tags:
    - linux
  script:
    - npm install --dev
    - npm run lint

test:
  stage: node_build_and_lint
  tags:
    - linux
  script:
    - npm install --dev
    - npm run build
    - npm run test
