{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        
        "**/*.js": { "when": "$(basename).ts"},
        "**/*?.js": { "when": "$(basename).tsx"},
        "**/*.js.map": { "when": "$(basename)"},
    },
    "cSpell.words": [
        "alphanum"
    ],
    "mochaExplorer.cwd": "self-service-site-deployment",
    "mochaExplorer.require": "ts-node/register",
    "mochaExplorer.files": "src/Tests/**/*.ts"
}